### 
###  -----------------------------------------------------
###  S P E E D T E S T   C O N F I G   S E T T I N G S
###  -----------------------------------------------------
###  The values configured here are applied during
###  $ docker-compose up
###  -----------------------------------------------
###  DOCKER-COMPOSE ENVIRONMENT VARIABLES BEGIN HERE
###  -----------------------------------------------
###

LOCALUSER=
HOSTNAME=
PUID=
PGID=
TZ=
STACK_NAME=
LOG_FILE_NUM=5
LOG_FILE_SIZE=10m
SPEEDTEST_INTERVAL=300
BASE_DOCKER_PATH=/volume1/docker
